<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SRINIDHI KOTHAKAPU</title>
  <style>
    .c{
      background-image: url(assets/images/1.jpg) ;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      position: fixed;
      overflow: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      scroll-behavior: smooth;
      height: 100%;
    }

    .header-row {
      background-color: rgb(20, 24, 2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0px;
    }

    .header-row .box {
      padding: 10px;
    }

    .header-row li {
      display: inline;
      padding: 5px;
      font-size: larger;
    }

    .header-row a {
      text-decoration: none;
    }

    .header-row a:hover {
      text-decoration: underline;
    }

    .row {
      padding: 100px;
      height: 75%;
      
    }

    .row .box {
      padding: 20px;
      margin: 10px;
      width: 45%;
      height: 55%;
      
    }

    .footer {
      padding: 20px;
      margin: 0px;
      background-color: black;
      color: white;
      font-size: large;
    }

    button {
      background-color: teal;
      padding: 10px;
      color: white;
      border: none;
      border-radius: 10%;
    }
  </style>
</head>

<body>
  <div class="container" style="background-color: rgb(218, 239, 192);">
    <div class="c">
    <div class="header-row" style="background-color:rgb(255, 254, 254)">
      <div class="box">
        <h1 style="color:rgb(88, 51, 6); font-family: 'Times New Roman', Times, serif;">SRINIDHI KOTHAKAPU</h1>
      </div>
      <div class="box">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>

          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="row" id="home">
      <div style="display: flex;padding-top: 50px;">
        <div class="box" >
          <h1 style="color: rgb(20, 20, 13);">Full Stack Developer</h1>
          <!-- <p style="color: rgb(1, 11, 11);">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            neque est nihil ipsum error. Deserunt voluptas explicabo ea eum
            quasi. Rem nisi molestias quia nesciunt incidunt numquam fugiat
            perferendis assumenda?
          </p> -->
          <p style="color: rgb(1, 11, 11);">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            neque est nihil ipsum error. Deserunt voluptas explicabo ea eum
            quasi. Rem nisi molestias quia nesciunt incidunt numquam fugiat
            perferendis assumenda?
          </p>
          <button>Button 1</button>
          <button>Button 1</button>
        </div>
        <!-- <div class="box">
          <img src="https://picsum.photos/id/2/400/400" />
        </div> -->
      </div>
    </div>
    </div>
    <div id="projects" class="row" style="background-image: url(/assets/images/2.avif);background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">
      <h1>Projects</h1>
      <div style="display: flex; ">
        <div class="box" style="border:1px solid black; background-color: rgb(243, 196, 255);">
          <a href="https://srinidhikothakapu.github.io/Online-store/">Online Store</a>
          <p>
            "Sweet Delights – Your Destination for Authentic Indian Sweets"
            Discover a world of indulgence at Sweet Delights, your one-stop online store for the finest traditional
            Indian sweets. From the rich, creamy Ramalai to the spongy Rasgulla and royal Double Ka Meetha, our curated
            selection brings you the best of Indian desserts. Perfect for any celebration or to satisfy your sweet
            cravings, each treat is crafted with care and the finest ingredients.
          </p>
        </div>

        <div class="box" style="border:1px solid black; background-color: rgb(243, 196, 255);">
          <h3>Project 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
            aliquid ut eveniet. Et illum odio ut voluptates molestiae?
            Perspiciatis, ab.
          </p>
        </div>

        <div class="box" style="border:1px solid black; background-color: rgb(243, 196, 255);">
          <h3>Project 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
            aliquid ut eveniet. Et illum odio ut voluptates molestiae?
            Perspiciatis, ab.
          </p>
        </div>
      </div>
    </div>
    <div id="services" class="row" style="background-color: lightblue">
      <h1>Services</h1>
      <div style="display: flex">
        <div class="box">
          <h3>Web App Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
            aliquid ut eveniet. Et illum odio ut voluptates molestiae?
            Perspiciatis, ab.
          </p>
        </div>

        <div class="box">
          <h3>Mobile App Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
            aliquid ut eveniet. Et illum odio ut voluptates molestiae?
            Perspiciatis, ab.
          </p>
        </div>

        <div class="box">
          <h3>Backend Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
            aliquid ut eveniet. Et illum odio ut voluptates molestiae?
            Perspiciatis, ab.
          </p>
        </div>
      </div>
    </div>
    <div id="about" class="row">
      <h1>About</h1>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint
        optio labore a obcaecati. Ullam distinctio corrupti autem. Veritatis
        ipsa veniam deserunt asperiores nesciunt at provident itaque
        cupiditate vel dolor.
      </h3>
      <h2>Skills</h2>
      <h3>Java, Python, Reactjs</h3>
      <p>Display the logo of all the technologies you know.</p>
    </div>
    <div id="contact" class="row" style="background-color: lightgoldenrodyellow">
      <h1>Contact</h1>
      <div style="display: flex">


        <div class="box">
          <h3>Contact Form</h3>
          <p>
            <input type="text" placeholder="Enter Name">
          </p>
          <p>
            <input type="email" placeholder="Enter Email">
          </p>
          <p>
            <textarea rows="10" cols="60" placeholder="Enter message"></textarea>
          </p>
          <button>Send</button>
        </div>

        <div class="box">
          <h3>Your/Company Name</h3>
          <p>
            <b>Address: </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
            aliquid ut eveniet. Et illum odio ut voluptates molestiae?
            Perspiciatis, ab.
          </p>
          <p>
            <b>Email Address: </b>sample@email.com
          </p>
          <p>
            <b>Phone Number: </b>+91 343 445 6789
          </p>
        </div>
      </div>
    </div>
    <div class="footer">@copyright 2024. All rights reserved.</div>
  </div>
</body>

</html>